[database]
driver = postgresql2
name = packages
user = pypi
files_dir = /MacDev/svn.python.org/pypi-pep345/files
docs_dir = /MacDev/svn.python.org/pypi-pep345/docs

[webui]
mailhost = mail.python.org
adminemail = richard@python.org
replyto = richard@python.org
url =  http://localhost:8000/pypi
pydotorg = http://www.python.org/

simple_script = /simple
files_url = http://localhost/pypi_files
rss_file = /tmp/pypi_rss.xml
packages_rss_file = /tmp/pypi_packages_rss.xml
debug_mode = yes
cheesecake_password = secret
privkey = privkey
simple_sign_script = /serversig

[logging]
file =
mailhost =
fromaddr =
toaddrs =

[mirrors]
folder = mirrors
local-stats = local-stats
global-stats = global-stats

