[database]
driver = postgresql2
name = packages
user = pypi
# host = hostname
# port = 5432
files_dir = /MacDev/svn.python.org/pypi-pep345/files
docs_dir = /MacDev/svn.python.org/pypi-pep345/docs
package_docs_url = http://pythonhosted.org/

[webui]
mailhost = mail.python.org
adminemail = richard@python.org
replyto = richard@python.org
url =  http://localhost:8000/pypi
pydotorg = http://www.python.org/

simple_script = /simple
files_url = http://localhost/pypi_files
rss_file = /tmp/pypi_rss.xml
packages_rss_file = /tmp/pypi_packages_rss.xml
debug_mode = yes
cheesecake_password = secret
key_dir = .
simple_sign_script = /serversig
; this is the secret used to sign password reset efforts - keep it secret!
; ''.join(random.choice(string.letters + string.digits) for n in range(64))
reset_secret = secret

[passlib]
; The first listed schemed will automatically be the default, see passlib
; documentation for a full list of options. Schemes not listed here will
; not be recognised by passlib.
;   bcrypt is our current ideal
;   bcrypt_sha1 is legacy unsalted sha1 converted to bcrypt(sha1)
;   hex_sha1 is the legacy unsalted
schemes = bcrypt, bcrypt_sha1, hex_sha1
; Old password schemes will be automatically migrated by passlib - the default
; for PyPI is "auto" - setting it to blank will disable auto migration. See
; passlib documentation for more info.
; deprecated =

[logging]
file =
mailhost =
fromaddr =
toaddrs =

[mirrors]
folder = mirrors
local-stats = local-stats
global-stats = global-stats

[sentry]
dsn =

[uwsgi]
wsgi-file = pypi.wsgi
socket = /tmp/pypi.sock
harakiri = 60
master = 1
post-buffering = 8192
chmod-socket = 666
